# FitAI Mobile Completion - Missing Features & Polish

## ROLE
You are a senior mobile developer with 10+ years of experience building React Native applications. You have deep expertise in React Native, Expo, TypeScript, AsyncStorage, device permissions, and creating intuitive mobile interfaces. You understand the existing FitAI mobile codebase and will add missing features and polish.

## PROBLEM STATEMENT

### Current State
FitAI mobile app has:
- ✅ Authentication (login, register)
- ✅ Profile management (view, edit name/email)
- ✅ Step tracking (automatic pedometer, dashboard)
- ✅ Meal logging (food search, log meals)
- ✅ Today's meals view
- ✅ Basic navigation

### The Gap
Mobile is missing:
- ❌ Meal history screen (see past meals)
- ❌ Meal analytics screen (charts and trends)
- ❌ Nutrition goals screen (customize targets)
- ❌ Step goals screen (customize daily goal)
- ❌ Complete profile (height, weight, age, fitness goals)
- ❌ Recommendations screen (personalized advice)
- ❌ Delete confirmations (prevent accidental deletes)
- ❌ Camera permissions (needed for AI photos feature)
- ❌ Better error handling
- ❌ Loading states everywhere
- ❌ Empty states

### User Need
Users need mobile UI to:
1. View meal history (past 7/30 days)
2. See nutrition trends with charts
3. Set custom nutrition goals
4. Set custom step goals
5. Complete their profile
6. Get personalized recommendations
7. Confirm before deleting data
8. Take photos of meals (ready for AI feature)
9. See helpful messages when no data

## TECHNICAL CONTEXT

### Existing Mobile Structure
```
fitai-mobile/
├── app/
│   ├── (tabs)/
│   │   ├── index.tsx          # Dashboard (step counter)
│   │   ├── meals.tsx          # Meals tab
│   │   ├── profile.tsx        # Profile
│   │   └── _layout.tsx
│   ├── meals/
│   │   └── log.tsx            # Meal logging
│   ├── steps/
│   │   └── history.tsx        # Step history
│   ├── login.tsx
│   ├── register.tsx
│   └── _layout.tsx
├── components/
│   ├── ui/                    # Reusable UI
│   ├── meals/                 # Meal components
│   └── steps/                 # Step components
├── lib/
│   ├── api.ts                 # Axios instance
│   ├── auth.ts
│   ├── meals.ts               # Meal API
│   └── steps.ts               # Steps API
└── types/
    └── index.ts
```

### Backend API Endpoints
```
GET  /api/profile/me - Enhanced with height, weight, etc.
PATCH /api/profile/update - Accept new fields
GET  /api/profile/recommendations

GET  /api/nutrition/goals
POST /api/nutrition/goals

GET  /api/meals/history?startDate=...&endDate=...
GET  /api/meals/stats?period=week

DELETE /api/meals/:mealId
```

### Design System
```typescript
Colors = {
  background: '#1a1625',
  foreground: '#e5e5e5',
  card: '#2a2235',
  border: 'rgba(168, 85, 247, 0.3)',
  purple: '#a855f7',
  cyan: '#22d3ee',
  success: '#22c55e',
  warning: '#f59e0b',
  error: '#ef4444',
}
```

## REQUIREMENTS

### FR1: Meal History Screen

**Location:** Create `app/meals/history.tsx`

**Layout:**
```
┌─────────────────────────────┐
│ ← Meal History              │
│                             │
│ [Last 7 Days ▼]            │
│                             │
│ ┌─────────────────────────┐ │
│ │ Sat, Feb 29             │ │
│ │ 1,800 cal | 140g protein│ │
│ │                         │ │
│ │ Breakfast: 450 cal      │ │
│ │ Lunch: 650 cal          │ │
│ │ Dinner: 700 cal         │ │
│ │                         │ │
│ │ [View Details]          │ │
│ └─────────────────────────┘ │
│                             │
│ ┌─────────────────────────┐ │
│ │ Fri, Feb 28             │ │
│ │ 2,100 cal | 160g protein│ │
│ │ [View Details]          │ │
│ └─────────────────────────┘ │
│                             │
│ Weekly Average: 1,950 cal   │
└─────────────────────────────┘
```

**Features:**
- Period selector dropdown (7/14/30 days)
- Collapsible day cards
- Tap to expand meals
- Daily totals
- Period statistics at bottom
- Pull to refresh
- Loading skeleton
- Empty state

**Component:** `components/meals/MealHistoryCard.tsx`
```tsx
import { useState } from 'react';
import { View, Text, Pressable, StyleSheet } from 'react-native';

interface MealHistoryCardProps {
  date: string;
  meals: Meal[];
  totals: {
    calories: number;
    protein: number;
  };
  onPress: () => void;
}

export function MealHistoryCard({ date, meals, totals, onPress }: MealHistoryCardProps) {
  const [expanded, setExpanded] = useState(false);
  
  return (
    <View style={styles.card}>
      <Pressable onPress={() => setExpanded(!expanded)}>
        <Text style={styles.date}>{formatDate(date)}</Text>
        <Text style={styles.totals}>
          {totals.calories} cal | {totals.protein}g protein
        </Text>
      </Pressable>
      
      {expanded && (
        <View style={styles.meals}>
          {meals.map(meal => (
            <Text key={meal.id}>
              {meal.mealType}: {meal.totalCalories} cal
            </Text>
          ))}
        </View>
      )}
    </View>
  );
}
```

---

### FR2: Meal Analytics Screen

**Location:** Create `app/meals/analytics.tsx`

**Layout:**
```
┌─────────────────────────────┐
│ ← Nutrition Analytics       │
│                             │
│ [Week] [Month]              │
│                             │
│ ┌─────────────────────────┐ │
│ │ This Week               │ │
│ │ 13,650 calories         │ │
│ │ ↑ 8% vs last week      │ │
│ └─────────────────────────┘ │
│                             │
│ [Simple Bar Chart - 7 days] │
│                             │
│ ┌─────────────────────────┐ │
│ │ Daily Averages          │ │
│ │ Calories: 1,950         │ │
│ │ Protein: 145g           │ │
│ │ Carbs: 210g             │ │
│ │ Fat: 65g                │ │
│ └─────────────────────────┘ │
│                             │
│ ┌─────────────────────────┐ │
│ │ Goal Achievement        │ │
│ │ Days on track: 5/7      │ │
│ │ [Progress bar: 71%]     │ │
│ └─────────────────────────┘ │
└─────────────────────────────┘
```

**Features:**
- Period selector (week/month)
- Simple bar chart (using react-native-chart-kit)
- KPI cards
- Goal achievement progress
- Scrollable view
- Loading state
- Empty state

**Chart:** Use `react-native-chart-kit`
```tsx
import { BarChart } from 'react-native-chart-kit';

<BarChart
  data={{
    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
    datasets: [{ data: [1800, 2100, 1900, 2200, 1850, 2000, 1950] }]
  }}
  width={screenWidth - 40}
  height={220}
  chartConfig={{
    backgroundColor: '#2a2235',
    backgroundGradientFrom: '#2a2235',
    backgroundGradientTo: '#2a2235',
    color: (opacity = 1) => `rgba(168, 85, 247, ${opacity})`,
  }}
/>
```

---

### FR3: Nutrition Goals Screen

**Location:** Create `app/settings/nutrition-goals.tsx`

**Layout:**
```
┌─────────────────────────────┐
│ ← Nutrition Goals           │
│                             │
│ Daily Calorie Goal          │
│ [2000_____] calories        │
│                             │
│ Recommended: 1,950 cal      │
│ (Based on your profile)     │
│                             │
│ ┌─────────────────────────┐ │
│ │ Macronutrients          │ │
│ │                         │ │
│ │ Protein                 │ │
│ │ [150___] g (30%)        │ │
│ │                         │ │
│ │ Carbs                   │ │
│ │ [250___] g (50%)        │ │
│ │                         │ │
│ │ Fat                     │ │
│ │ [65____] g (20%)        │ │
│ │                         │ │
│ │ Total: 2,000 cal ✓      │ │
│ └─────────────────────────┘ │
│                             │
│ [Use Recommended] [Save]    │
└─────────────────────────────┘
```

**Features:**
- Number inputs for calories and macros
- Live validation
- Warning if mismatch
- "Use Recommended" button
- Calculate percentages
- Save with loading state

**Validation:**
```tsx
const validateGoals = () => {
  const calculatedCals = (protein * 4) + (carbs * 4) + (fat * 9);
  const diff = Math.abs(calculatedCals - calories);
  const percentDiff = (diff / calories) * 100;
  
  if (percentDiff > 10) {
    Alert.alert(
      'Macro Mismatch',
      `Your macros (${Math.round(calculatedCals)} cal) don't match your calorie goal (${calories} cal).`
    );
    return false;
  }
  return true;
};
```

---

### FR4: Step Goals Screen

**Location:** Create `app/settings/step-goals.tsx`

**Layout:**
```
┌─────────────────────────────┐
│ ← Daily Step Goal           │
│                             │
│ Current: 10,000 steps       │
│                             │
│ [Slider: 5k ────●──── 20k] │
│                             │
│ ┌─────────────────────────┐ │
│ │ Quick Presets           │ │
│ │ [5,000] [7,500]         │ │
│ │ [10,000] [12,500]       │ │
│ │ [15,000]                │ │
│ └─────────────────────────┘ │
│                             │
│ Recommended: 8,500 steps    │
│ (Your 30-day average)       │
│                             │
│ [Save Goal]                 │
└─────────────────────────────┘
```

**Features:**
- Slider component
- Quick preset buttons
- Recommended goal display
- Save with haptic feedback
- Loading state

**Component:**
```tsx
import Slider from '@react-native-community/slider';
import * as Haptics from 'expo-haptics';

export default function StepGoalsScreen() {
  const [goal, setGoal] = useState(10000);
  const [loading, setLoading] = useState(false);
  
  const handleSave = async () => {
    setLoading(true);
    try {
      await api.patch('/api/profile/update', {
        dailyStepGoal: goal
      });
      Haptics.notificationAsync(Haptics.NotificationFeedbackType.Success);
      Alert.alert('Success', 'Step goal updated!');
      router.back();
    } catch (error) {
      Alert.alert('Error', 'Failed to update goal');
    } finally {
      setLoading(false);
    }
  };
  
  return (
    <View>
      <Slider
        minimumValue={1000}
        maximumValue={50000}
        step={500}
        value={goal}
        onValueChange={setGoal}
        minimumTrackTintColor="#a855f7"
        maximumTrackTintColor="#2a2235"
      />
      <Text>{goal.toLocaleString()} steps</Text>
      <Button onPress={handleSave} loading={loading}>Save Goal</Button>
    </View>
  );
}
```

---

### FR5: Complete Profile Screen

**Location:** Update `app/profile/edit.tsx` (or create if doesn't exist)

**Layout:**
```
┌─────────────────────────────┐
│ ← Edit Profile              │
│                             │
│ Personal                    │
│ Name: [John Doe_____]       │
│ Email: [john@email.com]     │
│                             │
│ Physical                    │
│ Height: [175___] cm         │
│ Weight: [75____] kg         │
│ DOB: [1990-05-15___]        │
│ Gender: [Male ▼]            │
│                             │
│ Fitness                     │
│ Activity: [Moderate ▼]      │
│ Goal: [Lose Weight ▼]       │
│                             │
│ ┌─────────────────────────┐ │
│ │ Calculated              │ │
│ │ Age: 33 years           │ │
│ │ BMR: 1,750 cal/day      │ │
│ │ TDEE: 2,450 cal/day     │ │
│ └─────────────────────────┘ │
│                             │
│ [Save Profile]              │
└─────────────────────────────┘
```

**Features:**
- Text inputs for height, weight
- Date picker for DOB
- Picker/dropdown for gender, activity, goal
- Auto-calculate age, BMR, TDEE after save
- Validation
- Keyboard-aware scroll view

**Pickers:**
```tsx
import { Picker } from '@react-native-picker/picker';

<Picker
  selectedValue={gender}
  onValueChange={setGender}
>
  <Picker.Item label="Male" value="male" />
  <Picker.Item label="Female" value="female" />
  <Picker.Item label="Other" value="other" />
</Picker>
```

---

### FR6: Recommendations Screen

**Location:** Create `app/settings/recommendations.tsx`

**Layout:**
```
┌─────────────────────────────┐
│ ← Calorie Recommendations   │
│                             │
│ ┌─────────────────────────┐ │
│ │ Your Metrics            │ │
│ │ BMR: 1,750 cal/day      │ │
│ │ TDEE: 2,450 cal/day     │ │
│ └─────────────────────────┘ │
│                             │
│ ┌─────────────────────────┐ │
│ │ Recommendation          │ │
│ │                         │ │
│ │ 1,950 calories/day      │ │
│ │                         │ │
│ │ This creates a 500 cal  │ │
│ │ deficit for weight loss │ │
│ │ of ~0.5kg per week.     │ │
│ │                         │ │
│ │ Macros:                 │ │
│ │ • Protein: 146g (30%)   │ │
│ │ • Carbs: 244g (50%)     │ │
│ │ • Fat: 65g (20%)        │ │
│ └─────────────────────────┘ │
│                             │
│ [Apply These Goals]         │
└─────────────────────────────┘
```

**Features:**
- Fetch recommendations from backend
- Display BMR, TDEE
- Show recommended calories with reason
- Show macro breakdown
- "Apply" button (navigates to nutrition goals)
- Loading state
- Error state if profile incomplete

---

### FR7: Delete Confirmations

**Component:** `components/ui/ConfirmAlert.tsx`

**Using React Native Alert:**
```tsx
import { Alert } from 'react-native';
import * as Haptics from 'expo-haptics';

export function confirmDelete(
  title: string,
  message: string,
  onConfirm: () => void
) {
  Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Medium);
  
  Alert.alert(
    title,
    message,
    [
      {
        text: 'Cancel',
        style: 'cancel'
      },
      {
        text: 'Delete',
        style: 'destructive',
        onPress: async () => {
          await onConfirm();
          Haptics.notificationAsync(Haptics.NotificationFeedbackType.Success);
        }
      }
    ]
  );
}

// Usage
confirmDelete(
  'Delete Meal?',
  'Are you sure you want to delete this meal? This cannot be undone.',
  async () => {
    await deleteMeal(mealId);
    // Refresh list
  }
);
```

**Apply to:**
- Delete meal
- Delete food from meal
- Delete account
- Logout (optional)

---

### FR8: Camera Permissions

**Setup Camera:**
```bash
npx expo install expo-camera expo-image-picker
```

**Request Permissions:**
```typescript
// lib/permissions.ts
import { Camera } from 'expo-camera';
import { Alert, Linking } from 'react-native';

export async function requestCameraPermission(): Promise<boolean> {
  const { status } = await Camera.requestCameraPermissionsAsync();
  
  if (status !== 'granted') {
    Alert.alert(
      'Camera Permission Required',
      'FitAI needs camera access to analyze your meals. Please enable it in Settings.',
      [
        { text: 'Cancel', style: 'cancel' },
        { 
          text: 'Open Settings', 
          onPress: () => Linking.openSettings() 
        }
      ]
    );
    return false;
  }
  
  return true;
}

export async function requestPhotoLibraryPermission(): Promise<boolean> {
  const { status } = await ImagePicker.requestMediaLibraryPermissionsAsync();
  
  if (status !== 'granted') {
    Alert.alert(
      'Photo Library Permission Required',
      'FitAI needs access to your photo library.',
      [
        { text: 'Cancel', style: 'cancel' },
        { text: 'Open Settings', onPress: () => Linking.openSettings() }
      ]
    );
    return false;
  }
  
  return true;
}
```

**Update Info.plist (iOS):**
```xml
<key>NSCameraUsageDescription</key>
<string>FitAI needs camera access to analyze your meals and log nutrition automatically.</string>

<key>NSPhotoLibraryUsageDescription</key>
<string>FitAI needs access to your photo library to select meal photos.</string>
```

**Update AndroidManifest.xml:**
```xml
<uses-permission android:name="android.permission.CAMERA" />
<uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
```

**Permission Check Screen:** (for future AI photos)
```tsx
// app/meals/photo-setup.tsx
import { Camera } from 'expo-camera';

export default function PhotoSetupScreen() {
  const [hasPermission, setHasPermission] = useState<boolean | null>(null);
  
  useEffect(() => {
    (async () => {
      const { status } = await Camera.getCameraPermissionsAsync();
      setHasPermission(status === 'granted');
    })();
  }, []);
  
  const requestPermission = async () => {
    const granted = await requestCameraPermission();
    setHasPermission(granted);
  };
  
  if (hasPermission === null) {
    return <LoadingScreen />;
  }
  
  if (!hasPermission) {
    return (
      <View>
        <Text>Camera access is required for meal photo analysis</Text>
        <Button onPress={requestPermission}>Grant Permission</Button>
      </View>
    );
  }
  
  return <Text>Camera ready for AI meal photos! 📸</Text>;
}
```

---

### FR9: Better Error Handling

**Component:** `components/ui/ErrorState.tsx`
```tsx
import { View, Text, Button } from 'react-native';

interface ErrorStateProps {
  message: string;
  onRetry?: () => void;
}

export function ErrorState({ message, onRetry }: ErrorStateProps) {
  return (
    <View style={styles.container}>
      <Text style={styles.emoji}>⚠️</Text>
      <Text style={styles.title}>Oops!</Text>
      <Text style={styles.message}>{message}</Text>
      {onRetry && (
        <Button title="Try Again" onPress={onRetry} />
      )}
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20,
  },
  emoji: {
    fontSize: 48,
    marginBottom: 16,
  },
  title: {
    fontSize: 24,
    fontWeight: 'bold',
    color: '#e5e5e5',
    marginBottom: 8,
  },
  message: {
    fontSize: 16,
    color: '#9ca3af',
    textAlign: 'center',
    marginBottom: 24,
  },
});
```

**Usage:**
```tsx
if (error) {
  return <ErrorState message="Failed to load meals" onRetry={fetchMeals} />;
}
```

---

### FR10: Loading States

**Component:** `components/ui/LoadingSkeleton.tsx`
```tsx
import { View, StyleSheet } from 'react-native';
import Animated, { 
  useAnimatedStyle, 
  useSharedValue, 
  withRepeat, 
  withSequence, 
  withTiming 
} from 'react-native-reanimated';

export function LoadingSkeleton() {
  const opacity = useSharedValue(0.3);
  
  useEffect(() => {
    opacity.value = withRepeat(
      withSequence(
        withTiming(1, { duration: 1000 }),
        withTiming(0.3, { duration: 1000 })
      ),
      -1
    );
  }, []);
  
  const animatedStyle = useAnimatedStyle(() => ({
    opacity: opacity.value,
  }));
  
  return (
    <Animated.View style={[styles.skeleton, animatedStyle]} />
  );
}

const styles = StyleSheet.create({
  skeleton: {
    height: 20,
    backgroundColor: 'rgba(168, 85, 247, 0.2)',
    borderRadius: 8,
    marginBottom: 8,
  },
});
```

**Apply to:**
- All screens while fetching data
- All lists while loading
- Dashboard widgets

---

### FR11: Empty States

**Component:** `components/ui/EmptyState.tsx`
```tsx
interface EmptyStateProps {
  icon: string;
  title: string;
  message: string;
  actionLabel?: string;
  onAction?: () => void;
}

export function EmptyState({ 
  icon, 
  title, 
  message, 
  actionLabel, 
  onAction 
}: EmptyStateProps) {
  return (
    <View style={styles.container}>
      <Text style={styles.icon}>{icon}</Text>
      <Text style={styles.title}>{title}</Text>
      <Text style={styles.message}>{message}</Text>
      {actionLabel && onAction && (
        <Button title={actionLabel} onPress={onAction} />
      )}
    </View>
  );
}
```

**Usage:**
```tsx
// No meals logged
if (meals.length === 0) {
  return (
    <EmptyState
      icon="🍽️"
      title="No Meals Logged"
      message="Start tracking your nutrition by logging your first meal!"
      actionLabel="Log Meal"
      onAction={() => router.push('/meals/log')}
    />
  );
}
```

---

## NAVIGATION UPDATES

### Add Settings Stack

**Create:** `app/settings/_layout.tsx`
```tsx
import { Stack } from 'expo-router';

export default function SettingsLayout() {
  return (
    <Stack>
      <Stack.Screen name="index" options={{ title: 'Settings' }} />
      <Stack.Screen name="nutrition-goals" options={{ title: 'Nutrition Goals' }} />
      <Stack.Screen name="step-goals" options={{ title: 'Step Goals' }} />
      <Stack.Screen name="recommendations" options={{ title: 'Recommendations' }} />
    </Stack>
  );
}
```

### Add Meals Stack

**Update:** `app/meals/_layout.tsx`
```tsx
<Stack>
  <Stack.Screen name="log" options={{ title: 'Log Meal' }} />
  <Stack.Screen name="history" options={{ title: 'Meal History' }} />
  <Stack.Screen name="analytics" options={{ title: 'Analytics' }} />
  <Stack.Screen name="[id]" options={{ title: 'Meal Details' }} />
</Stack>
```

### Settings Menu Items

**Create:** `app/settings/index.tsx`
```tsx
export default function SettingsScreen() {
  return (
    <ScrollView>
      <SettingsItem 
        title="Edit Profile" 
        icon="person"
        onPress={() => router.push('/profile/edit')}
      />
      <SettingsItem 
        title="Nutrition Goals" 
        icon="restaurant"
        onPress={() => router.push('/settings/nutrition-goals')}
      />
      <SettingsItem 
        title="Step Goals" 
        icon="walk"
        onPress={() => router.push('/settings/step-goals')}
      />
      <SettingsItem 
        title="Recommendations" 
        icon="bulb"
        onPress={() => router.push('/settings/recommendations')}
      />
    </ScrollView>
  );
}
```

---

## DATA FETCHING

**Update:** `lib/meals.ts`
```typescript
export async function getMealHistory(startDate: string, endDate: string) {
  const response = await api.get('/api/meals/history', {
    params: { startDate, endDate }
  });
  return response.data.data;
}

export async function getMealStats(period: 'week' | 'month') {
  const response = await api.get('/api/meals/stats', {
    params: { period }
  });
  return response.data.data;
}
```

**Create:** `lib/profile.ts`
```typescript
export async function getProfile() {
  const response = await api.get('/api/profile/me');
  return response.data.data.user;
}

export async function updateProfile(data: UpdateProfileData) {
  const response = await api.patch('/api/profile/update', data);
  return response.data.data.user;
}

export async function getRecommendations() {
  const response = await api.get('/api/profile/recommendations');
  return response.data.data;
}
```

**Create:** `lib/goals.ts`
```typescript
export async function getNutritionGoals() {
  const response = await api.get('/api/nutrition/goals');
  return response.data.data.goals;
}

export async function setNutritionGoals(goals: NutritionGoalsData) {
  const response = await api.post('/api/nutrition/goals', goals);
  return response.data.data;
}
```

---

## DEPENDENCIES

**Install:**
```bash
npx expo install expo-camera expo-image-picker
npx expo install @react-native-picker/picker
npx expo install @react-native-community/slider
npm install react-native-chart-kit
npm install react-native-svg # Required for charts
npm install react-native-reanimated # For skeleton animations
```

---

## SUCCESS CRITERIA

✅ Meal history displays past meals with period selector  
✅ Meal analytics shows charts and key metrics  
✅ Nutrition goals can be set and saved  
✅ Step goals can be customized  
✅ Profile includes all health metrics  
✅ Recommendations screen shows personalized advice  
✅ Delete confirmations prevent accidental data loss  
✅ Camera permissions ready for AI photos  
✅ All screens have loading states  
✅ All screens have error states  
✅ All screens have empty states  
✅ Haptic feedback on important actions  
✅ Smooth animations and transitions  
✅ Dark theme consistent throughout  
✅ Keyboard handling proper (KeyboardAvoidingView)  

---

## TIMELINE ESTIMATE

**Total: 5-6 hours**

- Meal history screen: 1 hour
- Meal analytics screen: 1 hour
- Nutrition goals screen: 45 min
- Step goals screen: 45 min
- Profile completion: 1 hour
- Recommendations screen: 30 min
- Delete confirmations: 30 min
- Camera permissions: 30 min
- Loading/error/empty states: 30 min
- Testing and polish: 30 min

Create all files with production-quality code, smooth UX, beautiful dark theme design, and proper mobile patterns.